apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "id.bizdir"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 35
        versionName "2.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            zipAlignEnabled true
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/drummer-aidan/maven'
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    //compile 'com.android.support:cardview-v7:23.1.0'
    //compile 'com.android.support:recyclerview-v7:23.1.0'
    //compile 'com.android.support:design:23.1.0'
    //compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    //compile 'com.mikepenz:iconics-core:1.7.1@aar'
    // 'com.mikepenz.iconics:octicons-typeface:+@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.mikepenz:meteocons-typeface:1.1.1@aar'
    //compile 'com.mikepenz:community-material-typeface:1.0.0@aar'
    compile('com.mikepenz:materialdrawer:4.4.6@aar') {
        transitive = true
    }
    //debugCompile project(':ObservableScrollView-library')
    //releaseCompile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //compile 'joda-time:joda-time:2.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.cocosw:bottomsheet:1.2.0@aar'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    compile('com.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile project(':PhotoView-library')
    compile project(':appintro-library')
}
