# BizDir-Android

./: .gitignore  build.gradle  settings.gradle
BizDir-app/: build.gradle
BizDir-app/src/androidTest/java/id/bizdir/: ApplicationTest.java
BizDir-app/src/main/: AndroidManifest.xml
BizDir-app/src/main/java/id/bizdir/: App.java
BizDir-app/src/main/java/id/bizdir/list/: AdsList.java  AnggotaCategoryList.java  AnggotaGalleryList.java  AnggotaList.java  AnggotaSubCategoryAssignmentList.java  AnggotaSubCategoryList.java  AssociationList.java  AssociationMemberList.java  CityList.java  CommonList.java  DownloadRootList.java  DownloadSubList.java  (+15 more)
BizDir-app/src/main/res/drawable/: accent_progress.xml  arrow_selector.xml  bg_button.xml  bg_trans_green.xml  bg_trans_red.xml  button_list.xml  frame_gridview_item.xml  frame_icon.xml  frame_listview_item.xml  shape_line.xml  shape_mask.xml
BizDir-app/src/main/res/drawable-v21/: bg_list.xml
BizDir-app/src/main/res/layout/: activity_business_opportunities_detail.xml  activity_category_sub.xml  activity_choose_location.xml  activity_choose_member.xml  activity_event_calendar_detail.xml  activity_forum_post.xml  activity_google_maps.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_member_kadin_detail.xml  activity_news_kadin_detail.xml  activity_news_stock_detail.xml  activity_pdfview.xml  activity_profile_detail.xml  activity_promotion_detail.xml  activity_register.xml  activity_splash_screen.xml  activity_verification_form_new_email.xml  activity_verification_form_not_member.xml  activity_weather_detail.xml  activity_webview.xml  advertising_view.xml  bizidir_walkthrough.xml  footer_view.xml  fragment_about_bizdir.xml  fragment_category_gridview_main.xml  fragment_category_headergridview_main.xml  fragment_category_main.xml  fragment_download.xml  fragment_event_calendar.xml  fragment_event_calendar_main.xml  fragment_faq.xml  fragment_favorite.xml  fragment_forum_category.xml  fragment_gridview.xml  fragment_location.xml  fragment_main.xml  fragment_news_business.xml  fragment_news_kadin.xml  (+32 more)
BizDir-app/src/main/res/menu/: activity_business_opportunity.xml  activity_forum_post.xml  activity_member_kadin_detail.xml  activity_search_member.xml  fragment_favorite.xml  fragment_location.xml  fragment_search.xml  fragment_search_home_refresh.xml  main.xml  menu_email.xml  menu_fragment_category.xml  menu_home.xml  menu_location_home.xml  menu_location_home_refresh.xml  menu_search_home.xml  menu_share.xml
BizDir-app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  int.xml  strings.xml  styles.xml
BizDir-app/src/main/res/values-hdpi/: dimens.xml  int.xml
BizDir-app/src/main/res/values-land/: dimens.xml
BizDir-app/src/main/res/values-sw600dp/: dimens.xml
BizDir-app/src/main/res/values-sw600dp-land/: int.xml
BizDir-app/src/main/res/values-sw600dp-v13/: dimens.xml
BizDir-app/src/main/res/values-sw720dp-land/: dimens.xml
BizDir-app/src/main/res/values-v19/: dimens.xml  styles.xml
BizDir-app/src/main/res/values-v21/: dimens.xml  styles.xml
BizDir-app/src/main/res/values-xhdpi/: dimens.xml  int.xml
BizDir-app/src/main/res/values-xlarge/: int.xml
BizDir-app/src/main/res/values-xlarge-land/: dimens.xml
BizDir-app/src/main/res/values-xxhdpi/: dimens.xml  int.xml
BizDir-app/src/main/res/xml/: searchable.xml
appintro-library/: build.gradle
appintro-library/src/main/res/drawable/: indicator_dot_grey.xml  indicator_dot_white.xml
appintro-library/src/main/res/layout/: intro_layout2.xml
appintro-library/src/main/res/layout-v21/: intro_layout.xml  intro_layout2.xml
(+191 files in other folders)
