<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_marginEnd="@dimen/material_drawer_margin"
    android:layout_marginRight="@dimen/material_drawer_margin"
    android:elevation="8dp"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/toolbar_top" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <id.bizdir.ui.widget.DrawShadowFrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:clipChildren="false"
        app:shadowDrawable="@drawable/header_shadow">

        <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/mView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/banner_image_height">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/imageButtonAds"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_list" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/news_image_height"
                        android:background="@color/material_drawer_primary">

                        <ImageView
                            android:id="@+id/imageNewsBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerInside"
                            android:src="@drawable/logo_splash_screen" />

                        <ImageView
                            android:id="@+id/imageNews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textNewsTitle"
                                style="@style/TextShadow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black_dark_transparent"
                                android:maxLines="3"
                                android:paddingBottom="2dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="@string/app_name"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textNewsDate"
                                style="@style/TextShadow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black_dark_transparent"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:text="@string/app_name"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:id="@+id/anchor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_and_news_image_height"
                    android:minHeight="@dimen/banner_and_news_image_height" />

                <TextView
                    android:id="@+id/textContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/anchor"
                    android:background="@android:color/white"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="@string/lipsum"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

        </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    </id.bizdir.ui.widget.DrawShadowFrameLayout>

</RelativeLayout>
