<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/toolbar_top" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <id.bizdir.ui.widget.DrawShadowFrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:clipChildren="false"
        app:shadowDrawable="@drawable/header_shadow">

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/iv_photo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textNoData"
            style="@style/TextShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/failed_try_again"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </id.bizdir.ui.widget.DrawShadowFrameLayout>
</RelativeLayout>