<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/background_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="@dimen/kadin_logo_width"
            android:layout_height="@dimen/kadin_logo_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_splash_screen" />

        <ImageView
            android:id="@+id/imageText"
            android:layout_width="@dimen/kadin_text_logo_width"
            android:layout_height="@dimen/kadin_text_logo_height"
            android:layout_below="@+id/imageLogo"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/text_splash_screen" />

        <!--
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageText"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:progress="0"
            android:progressDrawable="@drawable/accent_progress" />
            -->

        <com.rey.material.widget.ProgressView
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/imageText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:v_styleId="@array/pv_linear" />

        <TextView
            android:id="@+id/textPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="0%"
            android:textColor="@color/material_drawer_accent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textByKadin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/bizdir_by_kadin_splash"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imageLogoKadin"
                android:layout_width="@dimen/kadin_logo2_width"
                android:layout_height="@dimen/kadin_logo2_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/kadin_splash_screen" />

            <TextView
                android:id="@+id/textAlamatKadin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/alamat_kadin"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id" />

    </RelativeLayout>

</merge>


