<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_marginEnd="@dimen/material_drawer_margin"
    android:layout_marginRight="@dimen/material_drawer_margin"
    android:elevation="8dp"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/toolbar_top" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <id.bizdir.ui.widget.DrawShadowFrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:clipChildren="false"
        app:shadowDrawable="@drawable/header_shadow">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/headerTitle"
                layout="@layout/item_listview_event_calendar" />

            <RadioGroup
                android:id="@+id/radioGroupAttend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioAttend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_attend" />

                <RadioButton
                    android:id="@+id/radioNotAttend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/bottom_not_attend" />
            </RadioGroup>


            <!--
            <WebView
                android:id="@+id/webContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView> -->

            <id.bizdir.ui.widget.DrawShadowFrameLayout
                android:id="@+id/frame_container_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                app:shadowDrawable="@drawable/header_shadow">

                <ScrollView
                    android:id="@+id/scrollViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textViewContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </ScrollView>

            </id.bizdir.ui.widget.DrawShadowFrameLayout>

        </LinearLayout>

    </id.bizdir.ui.widget.DrawShadowFrameLayout>

</RelativeLayout>

