<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_listview_height"
    android:minHeight="@dimen/item_listview_height"
    android:padding="10dp"
    android:paddingLeft="15dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_listview_arrow"
        android:layout_height="@dimen/icon_listview_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/abc_ic_menu_selectall_mtrl_alpha" />

    <TextView
        android:id="@+id/name"
        style="@style/TextShadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dip"
        android:layout_toLeftOf="@+id/icon"
        android:layout_toStartOf="@+id/icon"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Example application"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>