<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/frameChange"
        android:layout_toStartOf="@+id/frameChange"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textStockCode"
                style="@style/TextShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:text="AIIJ"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLast"
                style="@style/TextShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="20,250"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textCompanyName"
            style="@style/TextShadow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="Astra Agro Lestari Tbk."
            android:textColor="@color/material_light_background_300"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frameChange"
        android:layout_width="@dimen/stock_change_frame"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/iconArrow"
        android:background="@drawable/bg_trans_green"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textChange"
            style="@style/TextShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="+350.00 (-1.92%)"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iconArrow"
        android:layout_width="@dimen/icon_listview_arrow"
        android:layout_height="@dimen/icon_listview_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/abc_ic_menu_selectall_mtrl_alpha" />

</RelativeLayout>