<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/action_home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_favorite_member"
        android:icon="@drawable/ic_star_border_white_24dp"
        android:title="@string/action_favorite_member"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_verification"
        android:icon="@drawable/ic_verified_user_white_24dp"
        android:title="@string/action_verification"
        app:showAsAction="always" />
</menu>
